/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_en_gb_extended.h"

#define HYPER LG(LA(LSHIFT))

// layers
#define DEFAULT 0
#define NUM_BI 1
#define MAGIC 2
#define FACTORY_TEST 3
#define NAV 4
#define MEDIA 5
#define WASD 6
#define SHORT 7

/ {
    behaviors {

        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NUM_BI>, <&to NUM_BI>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        sk_qr: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        shift_td: shift_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&single_tap LSHFT>, <&kp LSHFT>;
        };

        
        mt_rpi: mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            bindings = <&kp>, <&kp>;
        };

        lt_rpi: layer_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        undecided_mt: undecided_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };

        is_equal: is_equal_to_bigram_or_trigram {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bigram EQUAL EQUAL>, <&trigram EQUAL EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        not_equal: is_not_equal_to_bigram_or_trigram {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bigram EXCL EQUAL>, <&trigram EXCL EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Shifted symbols
        currency: pound_shift_dollar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GB_POUND_SIGN>, <&kp DOLLAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        l_par: left_parenthesis_shift_backtick {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        r_par: right_parenthesis_shift_ampersand {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp AMPERSAND>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dbl_quotes: double_quotes_shift_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GB_DOUBLE_QUOTES>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        qmark: question_shift_asterisk {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp ASTERISK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        excl: exclamation_shift_dollar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp DOLLAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh: forward_slash_shift_percent {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp PERCENT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Numpad F-Keys
        n1_f1: n1_f1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp F1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
                
        n2_f2: n2_f2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n3_f3: n3_f3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp F3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n4_f4: n4_f4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n5_f5: n5_f5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n6_f6: n6_f6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp F6>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n7_f7: n7_f7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp F7>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
                
        n8_f8: n8_f8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp F8>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        n9_f9: n9_f9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp F9>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // F10 not necessary due to not needing numlock key

        fslh_f11: fslh_f11 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GB_FSLH>, <&kp F11>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        astrk_f12: astrk_f12 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ASTRK>, <&kp F12>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        bigram: bigram {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp 0>,
                       <&macro_param_2to1 &kp 0>;
        };

        trigram: trigram {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp 0>,
                       <&macro_param_2to1 &kp 0>,
                       <&macro_release &kp LSHFT>,
                       <&macro_tap &kp EQUAL>;
        };

        single_tap: single_tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap &sk_qr &macro_param_1to1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_sticky_hyper {
            timeout-ms = <30>;
            key-positions = <37 38>;
            bindings = <&sk HYPER>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_BI NAV>;
        };

        combo_f14 {
            timeout-ms = <30>;
            key-positions = <41 42>;
            bindings = <&kp F14>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_BI NAV>;
        };

        combo_caps_word {
            timeout-ms = <30>;
            key-positions = <49 50>;
            bindings = <&caps_word>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_BI NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
//╭──────────────────────────┬───────────────┬───────────┬──────────┬──────────╮                                                                                                                       ╭────────┬───────────┬─────────────┬────────────────────┬─────────────╮
    &magic MAGIC 0             &to WASD        &none       &none      &none                                                                                                                            &none    &none       &none         &none                &none         
//├──────────────────────────┼───────────────┼───────────┼──────────┼──────────┼───────╮                                                                                                       ╭───────┼────────┼───────────┼─────────────┼────────────────────┼─────────────┤
    &none                      &none           &none       &qmark     &none      &none                                                                                                           &none   &none    &excl       &none         &none                &none
//├──────────────────────────┼───────────────┼───────────┼──────────┼──────────┼───────┤                                                                                                       ├───────┼────────┼───────────┼─────────────┼────────────────────┼─────────────┤
    &none                      &kp Q           &kp W       &kp F      &kp P      &kp B                                                                                                           &kp J   &kp L    &kp U       &kp Y         &kp GB_POUND         &kp GB_EURO  
//├──────────────────────────┼───────────────┼───────────┼──────────┼──────────┼───────┤                                                                                                       ├───────┼────────┼───────────┼─────────────┼────────────────────┼─────────────┤
    &undecided_mt LALT &fslh   &kp A           &kp R       &kp S      &kp T      &kp G                                                                                                           &kp M   &kp N    &kp E       &kp I         &kp O                &kp GB_APOS
//├──────────────────────────┼───────────────┼───────────┼──────────┼──────────┼───────┼───────────┬───────────┬───────────────────╮ ╭─────────┬────────────────────────┬──────────────────────┼───────┼────────┼───────────┼─────────────┼────────────────────┼─────────────┤
    &kp GB_BSLH                &lt_rpi NAV Z   &kp X       &kp C      &kp D      &kp V   &kp DEL     &none       &none                   &none     &none                  &kp RGUI               &kp K   &kp H    &kp COMMA   &kp DOT       &mt_rpi RCTRL SEMI   &kp UNDER
//├──────────────────────────┼───────────────┼───────────┼──────────┼──────────┴───────┼───────────┼───────────┼───────────────────┤ ├─────────┼────────────────────────┼──────────────────────┼───────┴────────┼───────────┼─────────────┼────────────────────┼─────────────┤
    &none                      &kp EQUAL       &kp MINUS   &kp LBKT   &kp RBKT           &kp BSPC    &shift_td   &lt_rpi SHORT ESC     &kp TAB   &undecided_mt LALT RET   &lt_rpi NUM_BI SPACE           &l_par   &r_par      &dbl_quotes   &kp GB_HASH          &none
//╰──────────────────────────┴───────────────┴───────────┴──────────┴──────────╯       ╰───────────┴───────────┴───────────────────╯ ╰─────────┴────────────────────────┴──────────────────────╯       ╰────────┴───────────┴─────────────┴────────────────────┴─────────────╯
            >;
        };

        numpad_bigrams {
            bindings = <
//╭─────────────┬─────────┬───────────────────┬─────────────────────────┬─────────────────────╮                                                                                                                            ╭─────────────┬─────────────┬───────────────┬─────────────────┬─────────────────╮
    &trans        &trans    &trans              &trans                    &trans                                                                                                                                             &trans        &trans        &trans          &trans            &trans
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┼───────────────────────╮                                                                                      ╭─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &none     &none               &bigram PERCENT EQUAL     &bigram ASTRK EQUAL   &bigram FSLH EQUAL                                                                                             &kp LPAR      &kp F10       &fslh_f11     &astrk_f12      &kp PRCNT         &trans     
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┤                                                                                      ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &none     &bigram EQUAL GT    &not_equal                &bigram PLUS EQUAL    &bigram MINUS EQUAL                                                                                            &kp COMMA     &n7_f7        &n8_f8        &n9_f9          &kp MINUS         &trans    
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┤                                                                                      ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &none     &bigram LT EQUAL    &is_equal                 &bigram GT EQUAL      &bigram MINUS GT                                                                                               &kp SPACE     &n4_f4        &n5_f5        &n6_f6          &kp PLUS          &kp GT           
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────┬──────────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &trans    &bigram LPAR LBKT   &bigram LPAR LBRC         &bigram PLUS PLUS     &bigram MINUS MINUS     &kp DEL    &trans             &trans          &trans        &trans        &trans       &kp EQUAL     &n1_f1        &n2_f2        &n3_f3          &kp ENTER         &kp LT          
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┴───────────────────────┼──────────┼──────────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &trans    &trans              &bigram GB_PIPE GB_PIPE   &bigram AMPS AMPS                             &kp BSPC   &kp LSHFT          &to DEFAULT     &trans        &trans        &trans                     &kp N0        &kp N0        &kp DOT         &kp ENTER         &trans
//╰─────────────┴─────────┴───────────────────┴─────────────────────────┴─────────────────────╯                       ╰──────────┴──────────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴───────────────┴─────────────────┴─────────────────╯
            >;
        };

        magic_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                                                                                                                                                 ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &to DEFAULT       &bt BT_CLR        &none             &none             &none                                                                                                                                                                &none             &none             &none             &none             &bt BT_CLR_ALL 
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────╮                                                                                                             ╭─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none             &none                                                                                                                            &none             &none             &none             &none             &none             &none          
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                                                                                                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &rgb_ug RGB_SPI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG                                                                                                                  &none             &none             &none             &none             &none             &none          
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                                                                                                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &bootloader       &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_EFF                                                                                                                  &none             &none             &none             &none             &none             &bootloader    
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &sys_reset        &none             &none             &none             &none             &none             &bt_2             &bt_3             &out OUT_USB         &none             &none             &none             &none             &none             &none             &none             &none            &sys_reset      
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none                               &bt_0             &bt_1             &none                &none             &none             &none                               &none             &none             &none             &none            &to FACTORY_TEST
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯                 ╰─────────────────┴─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────┴─────────────────╯                 ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        factory_test_layer {
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp N0        &kp N6        &kp N2        &kp N8        &kp N4                                                                                                                          &kp N4        &kp N8        &kp N2        &kp N6        &kp N0     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                                                                    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N1        &kp N7        &kp N3        &kp N9        &kp N5        &kp N0                                                                                              &kp N0        &kp N5        &kp N9        &kp N3        &kp N7        &kp N1     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N2        &kp N8        &kp N4        &kp N0        &kp N6        &kp N1                                                                                              &kp N1        &kp N6        &kp N0        &kp N4        &kp N8        &kp N2     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N3        &kp N9        &kp N5        &kp N1        &kp N7        &kp N2                                                                                              &kp N2        &kp N7        &kp N1        &kp N5        &kp N9        &kp N3     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N4        &kp N0        &kp N6        &kp N2        &kp N8        &kp N3        &kp N4        &kp N5        &kp N6         &kp N6        &kp N5        &kp N4         &kp N3        &kp N8        &kp N2        &kp N6        &kp N0        &kp N4     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N5        &kp N1        &kp N7        &kp N3        &kp N9                      &kp N7        &kp N8        &kp N9         &kp N9        &kp N8        &kp N7                       &kp N9        &kp N3        &kp N7        &kp N1        &kp N5
//╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        navigation_layer {
            bindings = <
//╭────────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none             &none         &none         &none         &none                                                                                                                                    &none         &none         &none         &none         &none      
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                                                                               ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F1            &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                                                                                       &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12    
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none             &none         &none         &kp UP        &none         &none                                                                                                        &none         &kp PRIOR     &kp PG_UP     &kp OUT       &none         &none      
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                               ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none             &none         &kp LEFT      &kp DOWN      &kp RIGHT     &to NAV                                                                                                      &none         &kp HOME      &kp PG_DN     &kp END       &kp RCTRL     &kp RCTRL      
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────────────────┬─────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none             &none         &none         &kp DOWN      &none         &none        &undecided_mt LALT DEL   &none         &to DEFAULT     &none         &none          &trans      &none         &none         &none         &none         &kp RCTRL     &kp RCTRL      
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼────────────────────────┼─────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none             &none         &none         &none         &none                      &trans                   &kp LSHFT     &trans          &none         &trans         &kp F13                   &none         &none         &none         &none         &none
//╰────────────────┴─────────────┴─────────────┴─────────────┴─────────────╯             ╰────────────────────────┴─────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        media_layer {
            bindings = <
//╭──────────┬───────────┬───────────┬───────────┬───────────╮                                                                                                     ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none       &none       &none       &none       &none                                                                                                            &none               &none               &none                &none            &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┼───────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &kp EQUAL           &none                &none            &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none       &none                                                                                    &none       &kp LESS_THAN       &kp MINUS           &kp GREATER_THAN     &none            &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────┬─────────────╮ ╭───────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none       &none       &none       &none      &none           &none       &none       &none         &none       &none               &none               &none                &kp RCTRL           &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┴───────────┼───────────┼───────────┼─────────────┤ ├───────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none                   &none       &none      &to DEFAULT     &none       &none       &none                     &none               &none               &none                &none            &none 
//╰──────────┴───────────┴───────────┴───────────┴───────────╯           ╰───────────┴───────────┴─────────────╯ ╰───────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };

        wasd_layer {
            bindings = <
//╭───────────────┬───────────────────┬──────────────────┬─────────────┬─────────────╮                                                                                                                             ╭─────────────┬─────────────┬────────────────┬─────────────┬────────────────────╮
    &to DEFAULT     &none               &none              &none         &none                                                                                                                                        &none         &none        &none            &none         &none         
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────╮                                                                                                 ╭─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp GB_N1           &kp GB_N2          &kp GB_N3     &kp GB_N4     &kp GB_N5                                                                                                         &kp GB_N6    &kp GB_N7     &kp GB_N8     &kp GB_N9       &kp GB_N0     &none                
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┤                                                                                                 ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp LALT            &kp Q              &kp W         &kp E         &kp R                                                                                                             &kp T        &kp Y         &kp U         &kp I           &kp O         &kp P                
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┤                                                                                                 ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp LSHFT           &kp A              &kp S         &kp D         &kp F                                                                                                             &kp G        &kp H         &kp J         &kp K           &kp L         &kp SEMI             
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼───────────┬──────────────────┬────────────────────╮ ╭─────────────┬──────────┬──────────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp LCTRL           &kp Z              &kp X         &kp C         &kp V         &kp ESC     &kp DEL            &kp LALT               &none         &none      &kp RGUI             &kp B        &kp N         &kp M         &kp COMMA       &kp DOT       &mt_rpi RCTRL MINUS  
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼───────────┼──────────────────┼────────────────────┤ ├─────────────┼──────────┼──────────────────┼─────────────┴─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp GB_BSLH         &kp GB_FSLH        &kp LBKT      &kp RBKT                    &kp SPACE   &kp LSHFT          &kp E                  &kp TAB       &kp RET    &lt_rpi NAV SPACE                 &l_par       &r_par          &none          &none         &none
//╰───────────────┴───────────────────┴──────────────────┴─────────────┴─────────────╯             ╰───────────┴──────────────────┴────────────────────╯ ╰─────────────┴──────────┴──────────────────╯             ╰─────────────┴─────────────┴────────────────┴─────────────┴────────────────────╯
            >;
        };

shortcuts_layer {
            bindings = <
//╭──────────┬───────────┬─────────────┬───────────────┬─────────────╮                                                                                                     ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none      &none       &none         &none           &none                                                                                                              &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼───────────────┼─────────────┼───────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &none         &none           &none         &none                                                                                    &none       &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼───────────────┼─────────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &none         &none           &none         &none                                                                                    &none       &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼───────────────┼─────────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &none         &kp LS(LC(Z))   &kp LC(Z)     &none                                                                                    &none       &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼───────────────┼─────────────┼───────────┼───────────┬───────────┬─────────────╮ ╭───────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &kp LC(X)     &kp LC(V)       &kp LC(C)     &none       &none       &none      &none           &none       &none       &none         &none       &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼───────────────┼─────────────┴───────────┼───────────┼───────────┼─────────────┤ ├───────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &none         &none           &none                     &none       &none      &none           &none       &none       &none                     &none               &none               &none                &none            &none 
//╰──────────┴───────────┴─────────────┴───────────────┴─────────────╯           ╰───────────┴───────────┴─────────────╯ ╰───────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };
    };
};



// template_layer {
//             bindings = <
// //╭──────────┬───────────┬───────────┬───────────┬───────────╮                                                                                                     ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
//     &none       &none       &none       &none       &none                                                                                                            &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────┬─────────────╮ ╭───────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none       &none       &none      &none           &none       &none       &none         &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┴───────────┼───────────┼───────────┼─────────────┤ ├───────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none                   &none       &none      &none           &none       &none       &none                     &none               &none               &none                &none            &none 
// //╰──────────┴───────────┴───────────┴───────────┴───────────╯           ╰───────────┴───────────┴─────────────╯ ╰───────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
//             >;
//         };

//         lower_layer {
//             bindings = <
// //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────────────╮                                                                                                                ╭─────────────┬─────────────┬───────────────┬─────────────────┬─────────────────╮
//     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &kp C_PP                                                                                                                               &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &none             &kp PAUSE_BREAK 
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────╮                                                                                    ╭─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &none         &none         &none                 &kp HOME                                                                                           &kp LPAR      &kp KP_NUM    &kp KP_EQUAL  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp PSCRN       
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &none         &kp UP        &bigram EXCL EQUAL    &kp END                                                                                            &kp RPAR      &kp KP_N7     &kp KP_N8     &kp KP_N9       &kp KP_MINUS      &kp SLCK        
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &kp LEFT      &kp DOWN      &kp RIGHT             &kp PG_UP                                                                                          &kp PRCNT     &kp KP_N4     &kp KP_N5     &kp KP_N6       &kp KP_PLUS       &none           
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┼─────────────┬─────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &kp K_CMENU   &none         &kp F11       &kp F12               &kp PG_DN     &to DEFAULT   &trans        &trans         &trans        &trans        &trans        &kp COMMA     &kp KP_N1     &kp KP_N2     &kp KP_N3       &kp KP_ENTER      &trans          
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┴─────────────┼─────────────┼─────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &kp CAPS      &kp INS       &kp F11       &kp F12                             &trans        &trans        &trans         &trans        &trans        &trans                      &kp KP_N0     &kp KP_N0     &kp KP_DOT      &kp KP_ENTER      &trans
// //╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────────────╯             ╰─────────────┴─────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴───────────────┴─────────────────┴─────────────────╯
//             >;
//         };