/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_en_gb_extended.h"

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define NUM_BI 1
#define MAGIC 2
#define FACTORY_TEST 3
#define NAV 4
#define MEDIA 5

/ {
    behaviors {

        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NUM_BI>, <&to NUM_BI>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        caps_word_td: caps_word_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_WORD_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };

        
        mt_rpi: mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_REQUIRE_PRIOR_IDLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            bindings = <&kp>, <&kp>;
        };

        lt_rpi: layer_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_REQUIRE_PRIOR_IDLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        is_equal: is_equal_to_bigram_or_trigram {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bigram EQUAL EQUAL>, <&trigram EQUAL EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        not_equal: is_not_equal_to_bigram_or_trigram {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bigram EXCL EQUAL>, <&trigram EXCL EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Shifted symbols
        currency: pound_shift_dollar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GB_POUND_SIGN>, <&kp DOLLAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        l_par: left_parenthesis_shift_double_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp DOUBLE_QUOTES>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        r_par: right_parenthesis_shift_double_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp AMPERSAND>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        backtick: backtick_shift_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        percent: percent_shift_euro {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PERCENT>, <&kp GB_EURO>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
      
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        bigram: bigram {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp 0>,
                       <&macro_param_2to1 &kp 0>;
        };

        trigram: trigram {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_release &kp LSHFT>,
                       <&macro_param_1to1 &kp 0>,
                       <&macro_param_2to1 &kp 0>,
                       <&macro_tap &kp EQUAL>;
        };

        // double_equals: double_equals_macro {
        //     label = "DOUBLE_EQUALS";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&macro_tap &kp EQUAL &kp EQUAL>;
        // };
        
        // triple_equals: triple_equals_macro {
        //     label = "TRIPLE_EQUALS";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&macro_release &kp LSHFT>,
        //                <&macro_tap &kp EQUAL &kp EQUAL &kp EQUAL>;
        // };
        
        // not_equals_double: not_equals_double_macro {
        //     label = "NOT_EQUALS_DOUBLE";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&macro_tap &kp EXCL &kp EQUAL>;
        // };
        
        // not_equals_triple: not_equals_triple_macro {
        //     label = "NOT_EQUALS_TRIPLE";
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&macro_release &kp LSHFT>,
        //                <&macro_tap &kp EXCL &kp EQUAL &kp EQUAL>;
        // };


    };

    combos {
        compatible = "zmk,combos";

        combo_sticky_hyper {
            timeout-ms = <50>;
            key-positions = <41 42>;
            bindings = <&sk HYPER>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_BI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
//╭────────────────────┬──────────────────┬─────────────┬─────────────┬─────────────╮                                                                                                                             ╭─────────────┬─────────────┬────────────────┬─────────────────────┬──────────────╮
    &magic MAGIC 0       &none              &none         &none         &none                                                                                                                                        &none         &none        &none            &none                 &none         
//├────────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                                                                                 ╭─────────────┼─────────────┼─────────────┼────────────────┼─────────────────────┼──────────────┤
    &kp GB_N1            &kp GB_N2          &kp GB_N3     &kp GB_N4     &kp GB_N5     &kp GB_N6                                                                                                        &kp GB_N7     &kp GB_N8     &kp GB_N9    &kp GB_N0        &none                 &none
//├────────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                                 ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────────────┼──────────────┤
    &kp GB_HASH          &kp Q              &kp W         &kp F         &kp P         &kp B                                                                                                            &kp J         &kp L         &kp U        &kp Y            &kp SEMI              &currency   
//├────────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                                 ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────────────┼──────────────┤
    &mt_rpi LALT EXCL    &kp A              &kp R         &kp S         &kp T         &kp G                                                                                                            &kp M         &kp N         &kp E        &kp I            &kp O                 &kp ASTERISK 
//├────────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼───────────┬──────────────────┬────────────────────╮ ╭─────────────┬──────────┬──────────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────────────┼──────────────┤
    &kp GB_APOS          &lt_rpi NUM_BI Z   &kp X         &kp C         &kp D         &kp V         &kp DEL     &none              &none                    &none         &none    &kp RGUI            &kp K         &kp H         &kp COMMA    &kp DOT          &mt_rpi RCTRL MINUS   &kp EQUAL
//├────────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┴─────────────┼───────────┼──────────────────┼────────────────────┤ ├─────────────┼──────────┼──────────────────┼─────────────┴─────────────┼─────────────┼────────────────┼─────────────────────┼──────────────┤
      &none              &kp GB_BSLH        &kp GB_FSLH   &kp LBKT      &kp RBKT                    &kp BSPC    &caps_word_td      &mt_rpi ESC LCTRL      &kp TAB       &kp RET    &lt_rpi NAV SPACE                 &l_par       &r_par        &backtick        &percent              &none
//╰────────────────────┴──────────────────┴─────────────┴─────────────┴─────────────╯             ╰───────────┴──────────────────┴────────────────────╯ ╰─────────────┴──────────┴──────────────────╯             ╰─────────────┴─────────────┴────────────────┴─────────────────────┴──────────────╯
            >;
        };

        numpad_bigrams {
            bindings = <
//╭─────────────┬─────────┬───────────────────┬─────────────────────────┬─────────────────────╮                                                                                                                                          ╭─────────────┬─────────────┬───────────────┬─────────────────┬─────────────────╮
    &trans        &trans    &trans              &trans                    &trans                                                                                                                                                           &trans        &trans        &trans          &trans            &trans
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┼───────────────────────╮                                                                                                    ╭─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &none     &none               &bigram PERCENT EQUAL     &bigram ASTRK EQUAL   &bigram FSLH EQUAL                                                                                                           &kp LPAR      &kp KP_NUM    &kp EQUAL     &kp GB_FSLH     &kp ASTRK         &trans     
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┤                                                                                                    ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &none     &bigram EQUAL GT    &not_equal                &bigram PLUS EQUAL    &bigram MINUS EQUAL                                                                                                          &kp RPAR      &kp N7        &kp N8        &kp N9          &kp MINUS         &trans    
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┤                                                                                                    ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &none     &bigram LT EQUAL    &is_equal                 &bigram GT EQUAL      &bigram MINUS GT                                                                                                             &kp PRCNT     &kp N4        &kp N5        &kp N6          &kp PLUS          &kp GT           
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┼───────────────────────┼──────────┬──────────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &trans    &bigram LPAR LBKT   &bigram LPAR LBRC         &bigram PLUS PLUS     &bigram MINUS MINUS     &kp DEL    &trans             &trans          &trans        &trans        &trans        &kp COMMA     &kp N1        &kp N2        &kp N3          &kp ENTER         &kp LT          
//├─────────────┼─────────┼───────────────────┼─────────────────────────┼─────────────────────┴───────────────────────┼──────────┼──────────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
    &trans        &trans    &trans              &bigram GB_PIPE GB_PIPE   &bigram AMPS AMPS                             &kp BSPC   &kp LSHFT          &to DEFAULT     &trans        &trans        &trans                      &kp N0        &kp N0        &kp DOT         &kp ENTER         &trans
//╰─────────────┴─────────┴───────────────────┴─────────────────────────┴─────────────────────╯                       ╰──────────┴──────────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴───────────────┴─────────────────┴─────────────────╯
            >;
        };
//         lower_layer {
//             bindings = <
// //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────────────╮                                                                                                                ╭─────────────┬─────────────┬───────────────┬─────────────────┬─────────────────╮
//     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &kp C_PP                                                                                                                               &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &none             &kp PAUSE_BREAK 
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────╮                                                                                    ╭─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &none         &none         &none                 &kp HOME                                                                                           &kp LPAR      &kp KP_NUM    &kp KP_EQUAL  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp PSCRN       
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &none         &kp UP        &bigram EXCL EQUAL    &kp END                                                                                            &kp RPAR      &kp KP_N7     &kp KP_N8     &kp KP_N9       &kp KP_MINUS      &kp SLCK        
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &kp LEFT      &kp DOWN      &kp RIGHT             &kp PG_UP                                                                                          &kp PRCNT     &kp KP_N4     &kp KP_N5     &kp KP_N6       &kp KP_PLUS       &none           
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┼─────────────┬─────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &kp K_CMENU   &none         &kp F11       &kp F12               &kp PG_DN     &to DEFAULT   &trans        &trans         &trans        &trans        &trans        &kp COMMA     &kp KP_N1     &kp KP_N2     &kp KP_N3       &kp KP_ENTER      &trans          
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┴─────────────┼─────────────┼─────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &kp CAPS      &kp INS       &kp F11       &kp F12                             &trans        &trans        &trans         &trans        &trans        &trans                      &kp KP_N0     &kp KP_N0     &kp KP_DOT      &kp KP_ENTER      &trans
// //╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────────────╯             ╰─────────────┴─────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴───────────────┴─────────────────┴─────────────────╯
//             >;
//         };

        magic_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                                                                                                                                                 ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &bt BT_CLR        &none             &none             &none             &none                                                                                                                                                                &none             &none             &none             &none             &bt BT_CLR_ALL 
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────╮                                                                                                             ╭─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none             &none                                                                                                                            &none             &none             &none             &none             &none             &none          
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                                                                                                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &rgb_ug RGB_SPI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG                                                                                                                  &none             &none             &none             &none             &none             &none          
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                                                                                                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &bootloader       &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_EFF                                                                                                                  &none             &none             &none             &none             &none             &bootloader    
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &sys_reset        &none             &none             &none             &none             &none             &bt_2             &bt_3             &out OUT_USB         &none             &none             &none             &none             &none             &none             &none             &none            &sys_reset      
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none                               &bt_0             &bt_1             &none                &none             &none             &none                               &none             &none             &none             &none            &to FACTORY_TEST
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯                 ╰─────────────────┴─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────┴─────────────────╯                 ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        factory_test_layer {
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp N0        &kp N6        &kp N2        &kp N8        &kp N4                                                                                                                          &kp N4        &kp N8        &kp N2        &kp N6        &kp N0     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                                                                    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N1        &kp N7        &kp N3        &kp N9        &kp N5        &kp N0                                                                                              &kp N0        &kp N5        &kp N9        &kp N3        &kp N7        &kp N1     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N2        &kp N8        &kp N4        &kp N0        &kp N6        &kp N1                                                                                              &kp N1        &kp N6        &kp N0        &kp N4        &kp N8        &kp N2     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N3        &kp N9        &kp N5        &kp N1        &kp N7        &kp N2                                                                                              &kp N2        &kp N7        &kp N1        &kp N5        &kp N9        &kp N3     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N4        &kp N0        &kp N6        &kp N2        &kp N8        &kp N3        &kp N4        &kp N5        &kp N6         &kp N6        &kp N5        &kp N4         &kp N3        &kp N8        &kp N2        &kp N6        &kp N0        &kp N4     
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N5        &kp N1        &kp N7        &kp N3        &kp N9                      &kp N7        &kp N8        &kp N9         &kp N9        &kp N8        &kp N7                       &kp N9        &kp N3        &kp N7        &kp N1        &kp N5
//╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        navigation_layer {
            bindings = <
//╭────────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none             &none         &none         &none         &none                                                                                                                         &none         &none         &none         &none         &none      
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                                                                    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F1            &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                                                                               &kp F7     &kp F8        &kp F9        &kp F10       &kp F11       &kp F12    
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none             &none         &none         &kp PG_UP     &none         &none                                                                                                &to NAV     &none         &kp UP        &none         &none         &none      
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none             &none         &kp HOME      &kp PG_DN     &kp END       &none                                                                                                &none      &kp LEFT      &kp DOWN      &kp RIGHT     &none         &none      
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┬─────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none             &none         &none         &none         &none         &none         &to DEFAULT   &none         &none           &none         &none         &none           &none      &none         &none         &none         &kp RCTRL     &none      
//├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none             &none         &none         &none         &none                       &kp BSPC      &kp LSHFT     &kp DEL         &none         &trans        &trans                     &none         &none         &none         &none         &none
//╰────────────────┴─────────────┴─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        media_layer {
            bindings = <
//╭──────────┬───────────┬───────────┬───────────┬───────────╮                                                                                                     ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none       &none       &none       &none       &none                                                                                                            &none               &none               &none                &none            &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┼───────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &kp EQUAL           &none                &none            &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none       &none                                                                                    &none       &kp LESS_THAN       &kp MINUS           &kp GREATER_THAN     &none            &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────┬─────────────╮ ╭───────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none       &none       &none       &none      &none           &none       &none       &none         &none       &none               &none               &none                &kp RCTRL           &none      
//├──────────┼───────────┼───────────┼───────────┼───────────┴───────────┼───────────┼───────────┼─────────────┤ ├───────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none       &none       &none       &none                   &none       &none      &to DEFAULT     &none       &none       &none                     &none               &none               &none                &none            &none 
//╰──────────┴───────────┴───────────┴───────────┴───────────╯           ╰───────────┴───────────┴─────────────╯ ╰───────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };
    };
};