/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <input/processors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#include "keys_en_gb_extended.h"

//
// UNICODE() specifies how Unicode hexadecimal codepoint
// keystrokes are transformed into Unicode characters under Windows.
//
// If you've configured WinCompose to use a different trigger hotkey,
// such as F13 instead of the default RA(U) shortcut, simply override
// this definition to adapt all UNICODE() function calls accordingly.
//
#define UNICODE(keystrokes) <&macro_tap &kp RALT &kp U keystrokes &kp ENTER>

// Combos
#define HYPER LG(LA(LSHIFT))

// Layers
#define DEFAULT 0
#define NUM_SYM 1
#define NAV 2
#define MOUSING 3
#define BI_F 4
#define MOUSE 5
#define SLOW 6
#define MEDIA 7
#define EMOJI 8
#define WASD 9
#define MAGIC 10
#define FACTORY_TEST 11

// Other Constants
#define SELECT_WORD_DELAY 1
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  

&mmv_input_listener {
  slow {
    layers = <SLOW>;
    input-processors = <&zip_xy_scaler 1 4>;
  };
};

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        sk_qr: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <3000>;
            quick-release;
            ignore-modifiers;
        };

        shift_td: shift_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&single_sticky_tap LSHFT>, <&kp LSHFT>, <&kp CAPSLOCK>;
        };
        
        mt_rpi: mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };

        // mac_mod: sticky_mod_tap_require_prior_idle {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <200>;
        //     quick-tap-ms = <200>;
        //     require-prior-idle-ms = <125>;
        //     bindings = <&single_sticky_tap>, <&kp>;
        // };

        lt_rpi: layer_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        undecided_mt: undecided_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };

        caps_word_mt: caps_word_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            bindings = <&kp>, <&caps_word>;
        };

        bspc_lt: backpace_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            retro-tap;
            bindings = <&mo>, <&bspc_mm>;
        };

        cc_mt: copy_cut_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            bindings = <&kp>, <&copy_cut>;
        };

        cc_lt: copy_cut_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            bindings = <&mo>, <&copy_cut>;
        };

        // xy_cc: xy_scale_copy_cut_mod_tap {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "tap-preferred";
        //     tapping-term-ms = <200>;
        //     quick-tap-ms = <200>;
        //     require-prior-idle-ms = <125>;
        //     hold-while-undecided;
        //     bindings = <&msc >, <&copy_cut>;
        // };

        bspc_mm: backspace_mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(BSPC)>, <&kp BSPC>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // Bigrams
        is_equal: is_equal_to_bigram_or_trigram {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bi EQUAL EQUAL>, <&tri EQUAL EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        not_equal: is_not_equal_to_bigram_or_trigram {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bi EXCL EQUAL>, <&tri EXCL EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        arrows: thin_arrow_shift_fat_arrow {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bi MINUS GT>, <&bi EQUAL GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f11_me: f11_shift_minus_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&bi MINUS EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // bi_plus: plus_equal_shift_plus_plus {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&bi MINUS EQUAL>, <&bi PLUS PLUS>;
        //     mods = <(MOD_LSFT|MOD_RSFT)>;
        // };

        // // Necessary so that a single ctrl+backspace keeps deleting words
        // // once the one shot control lapses
        // bspc_char_word: backspace_char_or_word {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp BACKSPACE>, <&kp RC(BACKSPACE)>;
        //     mods = <(MOD_LCTL|MOD_RCTL)>;
        // };

        // Shortcuts
        copy_cut: copy_shift_cut {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(X)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        paste: paste {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>, <&kp LG(V)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        select_all_none: select_all_shift_select_none {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&select_none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        select: select_word_shift_select_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&select_word>, <&select_line>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        extend: extend_word_shift_extend_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&extend_word>, <&extend_line>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        match_word: match_next_shift_match_all {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(D)>, <&kp LC(LS(L))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };


        // Media
        play_pause: play_pause {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_PP>, <&kp F16>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        bi: bigram {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings =  <&macro_param_1to1 &kp 0 &macro_param_2to1 &kp 0>;
        };

        tri: trigram {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings =  <&macro_param_1to1 &kp 0 &macro_param_2to1 &kp 0 \
                          &macro_release &kp LSHFT>,
                        <&macro_tap &kp EQUAL>;
        };

        cd_up: change_directory_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings =  <&kp DOT &kp DOT &kp FSLH>;
        };

        single_tap: single_tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap &macro_param_1to1 &kp 0>;
        };

        single_sticky_tap: single_sticky_tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap &macro_param_1to1 &sk_qr 0>;
        };

        // ctrl_key: control_and_key {
        //     compatible = "zmk,behavior-macro-one-param";
        //     #binding-cells = <1>;
        //     bindings =  <&macro_press &kp LCTRL &macro_param_1to1 &kp 0>,
        //                 <&macro_release &kp LCTRL &macro_param_1to1 &kp 0>;
        // };

        //////////////////////////////////////////////////////////////////////////
        // (From https://github.com/sunaku/glove80-keymaps/)
        // Approximation of Pascal Getreuer's Select Word macro from QMK
        // - https://getreuer.info/posts/keyboards/select-word/index.html
        //////////////////////////////////////////////////////////////////////////

        //  
        // SELECT_WORD_DELAY defines how long the macro waits (milliseconds)
        // after moving the cursor before it selects a word.  A larger delay
        // may allow the macro to move to the next word upon each invocation.
        //
        #ifndef SELECT_WORD_DELAY
        #define SELECT_WORD_DELAY 1
        #endif

        ZMK_MACRO(select_none,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
        )

        //
        // select a word (jumps to next word upon each successive invocation)
        //
        select_word: select_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&select_word_right>, <&select_word_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(select_word_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(RIGHT) &kp LC(LEFT) &kp LC(LS(RIGHT))>;
        )
        ZMK_MACRO(select_word_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LEFT) &kp LC(RIGHT) &kp LC(LS(LEFT))>;
        )

        //
        // extend current selection by one word
        //
        extend_word: extend_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&extend_word_right>, <&extend_word_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(extend_word_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LS(RIGHT))>;
        )
        ZMK_MACRO(extend_word_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LS(LEFT))>;
        )

        //
        // select current line
        //
        select_line: select_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&select_line_right>, <&select_line_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(select_line_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp HOME &kp LS(END)>;
        )
        ZMK_MACRO(select_line_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp END &kp LS(HOME)>;
        )

        //
        // extend current selection by one line
        //
        extend_line: extend_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&extend_line_right>, <&extend_line_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(extend_line_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LS(DOWN) &kp LS(END)>;
        )
        ZMK_MACRO(extend_line_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LS(UP) &kp LS(HOME)>;
        )


        // Emojis
        e_smiley: emoji_smiley {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp N0 &kp N1 &kp F &kp N6 &kp N4 &kp N2 &kp ENTER>;
        };

        e_sad: emoji_sad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp N2 &kp N6 &kp N3 &kp N9 &kp ENTER>;
        };

        e_thumb_up: emoji_thumbs_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp 1 &kp F &kp N4 &kp N4 &kp D &kp ENTER>;
        };

        e_thumb_down: emoji_thumbs_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp 1 &kp F &kp N4 &kp N4 &kp E &kp ENTER>;
        };

        e_kiss: emoji_blowing_kiss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp N1 &kp F &kp N6 &kp N1 &kp N8 &kp ENTER>;
        };

        e_laughing: emoji_laughing_crying {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp N1 &kp F &kp N6 &kp N0 &kp N2 &kp ENTER>;
        };

        e_poke: emoji_winking_poking_tongue_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp N1 &kp F &kp N6 &kp N1 &kp C &kp ENTER>;
        };

        e_surprised: emoji_surprised {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp N1 &kp F &kp N6 &kp N2 &kp E &kp ENTER>;
        };

        e_crying: emoji_crying {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp N1 &kp F &kp N6 &kp N2 &kp D &kp ENTER>;
        };

        e_diagonal: emoji_diagonal_mouth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&macro_tap &kp RALT &kp U &kp N1 &kp F &kp A &kp E &kp N4 &kp ENTER>;
        };

    };

    combos {
        compatible = "zmk,combos";

        combo_sticky_hyper {
            timeout-ms = <30>;
            key-positions = <37 38>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_SYM NAV MOUSING>;
            bindings = <&sk HYPER>;
        };

        combo_f14 {
            timeout-ms = <30>;
            key-positions = <41 42>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_SYM NAV MOUSING>;
            bindings = <&kp F14>;
        };

        combo_alt_space {
            timeout-ms = <30>;
            key-positions = <41 43>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_SYM NAV MOUSING>;
            bindings = <&kp LA(SPACE)>;
        };
    };

    // zip_temp_layer: zip_temp_layer {
    //   compatible = "zmk,input-processor-temp-layer";
    //   #input-processor-cells = <2>;
    //   require-prior-idle-ms = <2000>;
    // };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
//╭────────────────────┬─────────────────┬──────────┬─────────────┬───────────╮                                                                                                                                         ╭──────────┬───────────┬──────────────────────┬──────────────────────────┬───────────────────────╮
    &magic MAGIC 0       &to WASD          &none      &to MOUSING   &none                                                                                                                                                 &none      &none       &none                  &none                      &none          
//├────────────────────┼─────────────────┼──────────┼─────────────┼───────────┼───────╮                                                                                                                         ╭───────┼──────────┼───────────┼──────────────────────┼──────────────────────────┼───────────────────────┤
    &none                &none             &none      &kp FSLH      &none       &none                                                                                                                             &none   &none      &kp MINUS   &none                  &none                      &none
//├────────────────────┼─────────────────┼──────────┼─────────────┼───────────┼───────┤                                                                                                                         ├───────┼──────────┼───────────┼──────────────────────┼──────────────────────────┼───────────────────────┤
    &none                &none             &kp W      &kp F         &kp P       &kp B                                                                                                                             &kp J   &kp L      &kp U       &kp Y                  &none                      &none  
//├────────────────────┼─────────────────┼──────────┼─────────────┼───────────┼───────┤                                                                                                                         ├───────┼──────────┼───────────┼──────────────────────┼──────────────────────────┼───────────────────────┤
    &bi Q U              &kp A             &kp R      &kp S         &kp T       &kp G                                                                                                                             &kp M   &kp N      &kp E       &kp I                  &kp O                      &lt_rpi MOUSE GB_APOS
//├────────────────────┼─────────────────┼──────────┼─────────────┼───────────┼───────┼─────────────────────┬───────────────────┬───────────────────────╮ ╭─────────┬──────────────────┬────────────────────────┼───────┼──────────┼───────────┼──────────────────────┼──────────────────────────┼───────────────────────┤
    &lt_rpi MEDIA EXCL   &mt_rpi LCTRL Z   &kp X      &kp C         &kp D       &kp V   &lt_rpi MOUSING DEL   &lt_rpi EMOJI ESC   &none                     &none     &none              &undecided_mt LGUI F14   &kp K   &kp H      &kp COMMA   &kp DOT                &undecided_mt LALT UNDER   &kp EQUAL
//├────────────────────┼─────────────────┼──────────┼─────────────┼───────────┴───────┼─────────────────────┼───────────────────┼───────────────────────┤ ├─────────┼──────────────────┼────────────────────────┼───────┴──────────┼───────────┼──────────────────────┼──────────────────────────┼───────────────────────┤
    &none                &kp ASTRK         &kp PLUS   &kp SEMI      &kp COLON           &bspc_lt NUM_SYM 0    &shift_td           &caps_word_mt LSHFT 0     &kp TAB   &lt_rpi BI_F RET   &lt_rpi NAV SPACE                &kp LPAR   &kp RPAR    &kp GB_DOUBLE_QUOTES   &kp QMARK                  &none
//╰────────────────────┴─────────────────┴──────────┴─────────────┴───────────╯       ╰─────────────────────┴───────────────────┴───────────────────────╯ ╰─────────┴──────────────────┴────────────────────────╯       ╰──────────┴───────────┴──────────────────────┴──────────────────────────┴───────────────────────╯
            >;
        };

        numpad_symbols_layer {
            bindings = <
//╭────────┬──────────────────────┬─────────────┬─────────────┬──────────╮                                                                                                    ╭───────────┬───────────┬───────────┬───────────┬────────╮
    &trans   &trans                 &trans        &trans        &trans                                                                                                          &kp D       &kp E       &kp F       &trans      &trans
//├────────┼──────────────────────┼─────────────┼─────────────┼──────────┼───────────╮                                                                    ╭───────────────────┼───────────┼───────────┼───────────┼───────────┼────────┤
    &trans   &trans                 &trans        &trans        &trans     &trans                                                                           &trans              &kp A       &kp B       &kp C       &trans      &trans     
//├────────┼──────────────────────┼─────────────┼─────────────┼──────────┼───────────┤                                                                    ├───────────────────┼───────────┼───────────┼───────────┼───────────┼────────┤
    &trans   &none                  &kp AMPS      &kp GB_BSLH   &kp LBKT   &kp RBKT                                                                         &kp GB_POUND_SIGN   &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans      &trans    
//├────────┼──────────────────────┼─────────────┼─────────────┼──────────┼───────────┤                                                                    ├───────────────────┼───────────┼───────────┼───────────┼───────────┼────────┤
    &kp Q    &kp DOLLAR             &kp GB_PIPE   &kp LT        &kp GT     &kp GRAVE                                                                        &kp PRCNT           &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp COMMA   &trans           
//├────────┼──────────────────────┼─────────────┼─────────────┼──────────┼───────────┼────────┬───────────┬─────────────╮ ╭─────────────┬────────┬────────┬───────────────────┼───────────┼───────────┼───────────┼───────────┼────────┤
    &trans   &mt_rpi LCTRL TILDE2   &kp GB_HASH   &kp GB_AT     &kp LBRC   &kp RBRC    &trans   &trans      &to NUM_SYM     &to DEFAULT   &trans   &trans   &kp CARET           &kp KP_N1   &kp KP_N2   &kp KP_N3   &trans      &trans          
//├────────┼──────────────────────┼─────────────┼─────────────┼──────────┴───────────┼────────┼───────────┼─────────────┤ ├─────────────┼────────┼────────┼───────────────────┴───────────┼───────────┼───────────┼───────────┼────────┤
    &trans   &trans                 &trans        &trans        &trans                 &trans   &kp LSHFT   &kp LSHFT       &trans        &trans   &trans                       &kp KP_N0   &kp KP_N0   &kp DOT     &trans      &trans
//╰────────┴──────────────────────┴─────────────┴─────────────┴──────────╯           ╰────────┴───────────┴─────────────╯ ╰─────────────┴────────┴────────╯                   ╰───────────┴───────────┴───────────┴───────────┴────────╯
            >;
        };

        navigation_layer {
            bindings = <
//╭────────────────┬────────────────────────┬──────────────┬──────────────────┬───────────────╮                                                                                                                ╭───────────┬─────────────┬───────────┬─────────────┬─────────────╮
    &none            &none                    &none          &none              &none                                                                                                                            &none       &none         &none       &none         &none      
//├────────────────┼────────────────────────┼──────────────┼──────────────────┼───────────────┼──────────────╮                                                                                   ╭─────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┤
    &none            &none                    &none          &select_all_none   &none           &none                                                                                              &none         &none       &kp K_CMENU   &none       &none         &none      
//├────────────────┼────────────────────────┼──────────────┼──────────────────┼───────────────┼──────────────┤                                                                                   ├─────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┤
    &none            &kp INS                  &none          &kp PG_UP          &none           &none                                                                                              &kp F8        &select     &kp UP        &extend     &none         &none      
//├────────────────┼────────────────────────┼──────────────┼──────────────────┼───────────────┼──────────────┤                                                                                   ├─────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┤
    &none            &cc_mt F13 0             &kp HOME       &kp PG_DN          &kp END         &paste                                                                                             &match_word   &kp LEFT    &kp DOWN      &kp RIGHT   &none         &none          
//├────────────────┼────────────────────────┼──────────────┼──────────────────┼───────────────┼──────────────┼──────────────────────┬───────────┬───────────╮ ╭─────────────┬──────────┬─────────┼─────────────┼───────────┼─────────────┼───────────┼─────────────┼─────────────┤
    &none            &mt_rpi LCTRL LC(LBKT)   &kp LC(RBKT)   &kp LC(Z)          &kp LS(LC(Z))   &none          &trans                 &trans      &to NAV       &to DEFAULT   &trans     &trans    &kp LG(DOT)   &none       &kp DOWN      &none       &kp LALT      &none  
//├────────────────┼────────────────────────┼──────────────┼──────────────────┼───────────────┴──────────────┼──────────────────────┼───────────┼───────────┤ ├─────────────┼──────────┼─────────┼─────────────┴───────────┼─────────────┼───────────┼─────────────┼─────────────┤
    &none            &none                    &none          &kp LC(MINUS)      &kp LC(PLUS)                   &lt_rpi NUM_SYM BSPC   &kp LSHFT   &kp LSHFT     &trans        &trans     &trans                  &none       &none         &none       &none         &none
//╰────────────────┴────────────────────────┴──────────────┴──────────────────┴───────────────╯              ╰──────────────────────┴───────────┴───────────╯ ╰─────────────┴──────────┴─────────╯             ╰───────────┴─────────────┴───────────┴─────────────┴─────────────╯
            >;
        };

        
        mousing_layer {
            bindings = <
//╭─────────────┬────────────────────────┬───────────────┬──────────────────┬───────────────╮                                                                                                                  ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none         &none                    &none           &to MOUSING        &none                                                                                                                              &none               &none               &none                &none            &none      
//├─────────────┼────────────────────────┼───────────────┼──────────────────┼───────────────┼───────────╮                                                                                        ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none         &none                    &none           &select_all_none   &none           &none                                                                                                 &none        &none               &none               &none                &none            &none      
//├─────────────┼────────────────────────┼───────────────┼──────────────────┼───────────────┼───────────┤                                                                                        ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none         &none                    &kp LGUI        &kp LALT           &kp LSHFT       &none                                                                                                 &none        &none               &none               &none                &none            &none      
//├─────────────┼────────────────────────┼───────────────┼──────────────────┼───────────────┼───────────┤                                                                                        ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none         &cc_mt F13 0             &mkp RCLK       &mkp MCLK          &mkp LCLK       &paste                                                                                                &none        &kp LC(LS(P))       &none               &none                &none            &none      
//├─────────────┼────────────────────────┼───────────────┼──────────────────┼───────────────┼───────────┼──────────────────────┬───────────┬─────────────╮ ╭─────────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none         &mt_rpi LCTRL LC(LBKT)   &kp LC(RBKT)    &kp LS(Z)          &kp LS(LC(Z))   &none       &trans                 &trans      &trans          &to DEFAULT   &none       &trans       &none        &none               &none               &none                &kp LALT         &none     
//├─────────────┼────────────────────────┼───────────────┼──────────────────┼───────────────┴───────────┼──────────────────────┼───────────┼─────────────┤ ├─────────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none         &none                    &kp LC(S)       &kp LC(MINUS)      &kp LC(PLUS)                &lt_rpi NUM_SYM BSPC   &kp LSHFT   &kp LSHFT       &trans        &trans      &trans                    &none               &none               &none                &none            &none 
//╰─────────────┴────────────────────────┴───────────────┴──────────────────┴───────────────╯           ╰──────────────────────┴───────────┴─────────────╯ ╰─────────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };

        bigram_fkeys_layer {
            bindings = <
//╭────────────┬─────────────────┬─────────────────────┬─────────────────────┬───────────────╮                                                                                                ╭─────────┬─────────┬─────────┬───────────┬───────────╮
    &none        &none             &none                 &none                 &none                                                                                                            &trans    &trans    &trans    &trans      &trans   
//├────────────┼─────────────────┼─────────────────────┼─────────────────────┼───────────────┼───────────────╮                                                             ╭──────────────────┼─────────┼─────────┼─────────┼───────────┼───────────┤
    &none        &none             &none                 &bi FSLH EQUAL        &none           &none                                                                         &none              &kp F10   &f11_me   &kp F12   &trans      &trans   
//├────────────┼─────────────────┼─────────────────────┼─────────────────────┼───────────────┼───────────────┤                                                             ├──────────────────┼─────────┼─────────┼─────────┼───────────┼───────────┤
    &none        &none             &bi AMPS AMPS         &none                 &bi LPAR LBKT   &bi RBKT RPAR                                                                 &none              &kp F7    &kp F8    &kp F9    &trans      &trans   
//├────────────┼─────────────────┼─────────────────────┼─────────────────────┼───────────────┼───────────────┤                                                             ├──────────────────┼─────────┼─────────┼─────────┼───────────┼───────────┤
    &none        &none             &bi GB_PIPE GB_PIPE   &bi LT EQUAL          &bi GT EQUAL    &none                                                                         &bi PRCNT EQUAL    &kp F4    &kp F5    &kp F6    &trans      &trans   
//├────────────┼─────────────────┼─────────────────────┼─────────────────────┼───────────────┼───────────────┼────────┬───────────┬───────────╮ ╭────────┬────────┬────────┼──────────────────┼─────────┼─────────┼─────────┼───────────┼───────────┤
    &not_equal   &kp LCTRL         &none                 &none                 &bi LPAR LBRC   &bi RBRC RPAR   &trans   &trans      &none         &none    &none    &none    &none              &kp F1    &kp F2    &kp F3    &trans      &is_equal   
//├────────────┼─────────────────┼─────────────────────┼─────────────────────┼───────────────┴───────────────┼────────┼───────────┼───────────┤ ├────────┼────────┼────────┼──────────────────┴─────────┼─────────┼─────────┼───────────┼───────────┤
    &none        &bi ASTRK EQUAL   &bi PLUS EQUAL        &none                 &none                           &trans   &kp LSHFT   &kp LSHFT     &trans   &trans   &trans                      &trans    &trans    &cd_up    &trans      &trans 
//╰────────────┴─────────────────┴─────────────────────┴─────────────────────┴───────────────╯               ╰────────┴───────────┴───────────╯ ╰────────┴────────┴────────╯                  ╰─────────┴─────────┴─────────┴───────────┴───────────╯
            >;
        };

        mouse_emulation_layer {
            bindings = <
//╭──────────┬───────────────┬────────────┬────────────┬────────────╮                                                                                                                  ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none      &none           &none        &none        &none                                                                                                                           &none               &none               &none                &none            &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┼───────────╮                                                                                        ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none           &none        &none        &none        &none                                                                                                &none         &none               &none               &none                &none            &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┼───────────┤                                                                                        ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none           &none        &none        &none        &none                                                                                                &none         &none               &mmv MOVE_UP        &none                &none            &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┼───────────┤                                                                                        ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &cc_lt SLOW 0   &mkp RCLK    &mkp MCLK    &mkp LCLK    &paste                                                                                               &none         &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT      &none            &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┼───────────┼──────────────────────┬───────────┬─────────────╮ ╭─────────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &kp LCTRL       &none        &none        &none        &none       &trans                 &trans      &to MOUSE       &to DEFAULT   &trans      &kp LGUI    &none         &none               &mmv MOVE_DOWN      &none                &kp LALT         &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┴───────────┼──────────────────────┼───────────┼─────────────┤ ├─────────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none           &none        &none        &none                    &lt_rpi NUM_SYM BSPC   &kp LSHFT   &kp LSHFT       &trans        &trans      &trans                    &none               &none               &none                &none            &none 
//╰──────────┴───────────────┴────────────┴────────────┴────────────╯           ╰──────────────────────┴───────────┴─────────────╯ ╰─────────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };

        slow_mouse_emulation_layer {
            bindings = <
//╭──────────┬───────────────┬────────────┬────────────┬────────────╮                                                                                                                  ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none      &none           &none        &none        &none                                                                                                                           &none               &none               &none                &none            &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┼───────────╮                                                                                        ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none           &none        &none        &none        &none                                                                                                &none         &none               &none               &none                &none            &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┼───────────┤                                                                                        ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none           &none        &none        &none        &none                                                                                                &none         &none               &mmv MOVE_UP        &none                &none            &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┼───────────┤                                                                                        ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none           &mkp RCLK    &mkp MCLK    &mkp LCLK    &paste                                                                                               &none         &mmv MOVE_LEFT      &mmv MOVE_DOWN      &mmv MOVE_RIGHT      &none            &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┼───────────┼──────────────────────┬───────────┬─────────────╮ ╭─────────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &kp LCTRL       &none        &none        &none        &none       &trans                 &trans      &to MOUSE       &to DEFAULT   &trans      &kp LGUI    &none         &none               &mmv MOVE_DOWN      &none                &kp LALT         &none      
//├──────────┼───────────────┼────────────┼────────────┼────────────┴───────────┼──────────────────────┼───────────┼─────────────┤ ├─────────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none           &none        &none        &none                    &lt_rpi NUM_SYM BSPC   &kp LSHFT   &kp LSHFT       &trans        &trans      &trans                    &none               &none               &none                &none            &none 
//╰──────────┴───────────────┴────────────┴────────────┴────────────╯           ╰──────────────────────┴───────────┴─────────────╯ ╰─────────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };
 
        media_layer {
            bindings = <
//╭───────┬───────┬────────────┬──────────────┬────────────╮                                                                                                      ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none   &none   &none        &none          &none                                                                                                               &none               &none               &none                &none            &none      
//├───────┼───────┼────────────┼──────────────┼────────────┼───────────╮                                                                            ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none   &none   &none        &kp C_MUTE     &none        &none                                                                                     &none        &none               &none               &none                &none            &none      
//├───────┼───────┼────────────┼──────────────┼────────────┼───────────┤                                                                            ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none   &none   &none        &kp C_VOL_UP   &none        &none                                                                                     &none        &none               &kp C_BRI_UP        &none                &none            &none      
//├───────┼───────┼────────────┼──────────────┼────────────┼───────────┤                                                                            ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none   &none   &kp C_PREV   &kp C_VOL_DN   &kp C_NEXT   &none                                                                                     &none        &none               &kp C_BRI_DN        &none                &none            &none      
//├───────┼───────┼────────────┼──────────────┼────────────┼───────────┼───────────┬───────────┬───────────╮ ╭──────────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none   &none   &kp C_RW     &play_pause    &kp C_FF     &none       &none       &none       &to MEDIA     &to DEFAULT    &none       &none        &none        &none               &none               &none                &none            &none      
//├───────┼───────┼────────────┼──────────────┼────────────┴───────────┼───────────┼───────────┼───────────┤ ├──────────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none   &none   &none        &none          &none                    &none       &kp LSHFT   &kp LSHFT     &none          &kp PSCRN   &none                     &none               &none               &none                &none            &none 
//╰───────┴───────┴────────────┴──────────────┴────────────╯           ╰───────────┴───────────┴───────────╯ ╰──────────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };

        emoji_layer {
            bindings = <
//╭───────────┬──────────┬───────────────┬──────────┬──────────╮                                                                                                    ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none       &none      &none           &none      &none                                                                                                           &none               &none               &none                &none            &none      
//├───────────┼──────────┼───────────────┼──────────┼──────────┼──────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none      &none           &none      &none      &none                                                                                    &none       &none               &none               &none                &none            &none      
//├───────────┼──────────┼───────────────┼──────────┼──────────┼──────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none      &none           &none      &e_poke    &none                                                                                    &none       &none               &e_thumb_up         &none                &none            &none      
//├───────────┼──────────┼───────────────┼──────────┼──────────┼──────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none      &none           &none      &none      &none                                                                                    &none       &none               &e_thumb_down       &none                &e_surprised     &e_laughing      
//├───────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┬──────────┬─────────────╮ ╭─────────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none      &e_kiss         &none      &none      &none      &none      &none      &to EMOJI       &to DEFAULT   &none       &none         &none       &none               &none               &none                &none            &none      
//├───────────┼──────────┼───────────────┼──────────┼──────────┴──────────┼──────────┼──────────┼─────────────┤ ├─────────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none       &none      &e_diagonal     &none      &none                 &none      &none      &none           &none         &none       &none                     &e_sad              &e_smiley           &none                &e_crying        &none 
//╰───────────┴──────────┴───────────────┴──────────┴──────────╯          ╰──────────┴──────────┴─────────────╯ ╰─────────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };

        wasd_layer {
            bindings = <
//╭───────────┬───────────────┬───────────────┬─────────────┬─────────────╮                                                                                                                   ╭─────────────┬─────────────┬────────────────┬─────────────┬────────────────────╮
    &none       &none           &none           &none         &none                                                                                                                              &none         &none        &none            &none         &none         
//├───────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────╮                                                                                       ╭─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none       &kp GB_N1       &kp GB_N2       &kp GB_N3     &kp GB_N4     &kp GB_N5                                                                                               &kp GB_N6    &kp GB_N7     &kp GB_N8     &kp GB_N9       &kp GB_N0     &none                
//├───────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┤                                                                                       ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none       &kp LALT        &kp Q           &kp W         &kp E         &kp R                                                                                                   &kp T        &kp Y         &kp U         &kp I           &kp O         &kp P                
//├───────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┤                                                                                       ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none       &kp LSHFT       &kp A           &kp S         &kp D         &kp F                                                                                                   &kp G        &kp H         &kp J         &kp K           &kp L         &kp SEMI             
//├───────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼───────────┬─────────────┬──────────────╮ ╭─────────────┬──────────┬───────────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none       &kp LCTRL       &kp Z           &kp X         &kp C         &kp V         &kp RET     &kp DEL       &none            &to DEFAULT   &none      &kp RGUI              &kp B        &kp N         &kp M         &kp COMMA       &kp DOT       &mt_rpi RCTRL MINUS  
//├───────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────────┼──────────────┤ ├─────────────┼──────────┼───────────────────┼─────────────┴─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none       &kp GB_BSLH     &kp GB_FSLH     &kp LBKT      &kp RBKT                    &kp SPACE   &kp LSHFT     &kp ESC          &kp TAB       &kp RET    &lt_rpi NAV SPACE                  &none        &none          &none          &none         &none
//╰───────────┴───────────────┴───────────────┴─────────────┴─────────────╯             ╰───────────┴─────────────┴──────────────╯ ╰─────────────┴──────────┴───────────────────╯             ╰─────────────┴─────────────┴────────────────┴─────────────┴────────────────────╯
            >;
        };

//#######################################################################################################################################################################################################################################################################################################################################
        magic_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                                                                                                                                                 ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &none             &bt BT_CLR        &none             &none             &none                                                                                                                                                                &none             &none             &none             &none             &bt BT_CLR_ALL 
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────╮                                                                                                             ╭─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none             &none                                                                                                                            &none             &none             &none             &none             &none             &none          
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                                                                                                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &rgb_ug RGB_SPI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG                                                                                                                  &none             &none             &none             &none             &none             &none          
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                                                                                                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &bootloader       &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_EFF                                                                                                                  &none             &none             &none             &none             &none             &bootloader    
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &sys_reset        &none             &none             &none             &none             &none             &bt_2             &bt_3             &out OUT_USB         &none             &none             &none             &none             &none             &none             &none             &none            &sys_reset      
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none                               &bt_0             &bt_1             &to DEFAULT          &none             &none             &none                               &none             &none             &none             &none            &to FACTORY_TEST
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯                 ╰─────────────────┴─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────┴─────────────────╯                 ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        factory_test_layer {
            bindings = <
//╭────────┬────────┬────────┬────────┬────────╮                                                                         ╭────────┬────────┬────────┬────────┬────────╮
    &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                             &kp N4   &kp N8   &kp N2   &kp N6   &kp N0 
//├────────┼────────┼────────┼────────┼────────┼────────╮                                                       ╭────────┼────────┼────────┼────────┼────────┼────────┤
    &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                           &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1 
//├────────┼────────┼────────┼────────┼────────┼────────┤                                                       ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                           &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2 
//├────────┼────────┼────────┼────────┼────────┼────────┤                                                       ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                           &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3 
//├────────┼────────┼────────┼────────┼────────┼────────┼────────┬────────┬────────╮ ╭────────┬────────┬────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6     &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4 
//├────────┼────────┼────────┼────────┼────────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┼────────┼────────┼────────┼────────┤
    &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9     &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
//╰────────┴────────┴────────┴────────┴────────╯        ╰────────┴────────┴────────╯ ╰────────┴────────┴────────╯        ╰────────┴────────┴────────┴────────┴────────╯
            >;
        };


    };

};


// template_layer {
//             bindings = <
// //╭──────────┬───────────┬───────────┬───────────┬───────────╮                                                                                                     ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
//     &none       &none       &none       &none       &none                                                                                                            &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────┬─────────────╮ ╭───────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none       &none       &none      &none           &none       &none       &none         &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┴───────────┼───────────┼───────────┼─────────────┤ ├───────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none                   &none       &none      &none           &none       &none       &none                     &none               &none               &none                &none            &none 
// //╰──────────┴───────────┴───────────┴───────────┴───────────╯           ╰───────────┴───────────┴─────────────╯ ╰───────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
//             >;
//         };