/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_en_gb_extended.h"

// Combos
#define HYPER LG(LA(LSHIFT))

// Layers
#define DEFAULT 0
#define NUM_SYM 1
#define NAV 2
#define MOUSING 3
#define BI_F 4
#define MEDIA 5
#define WASD 6
#define MAGIC 7
#define FACTORY_TEST 8

// Constants
#define SELECT_WORD_DELAY 1

/ {
    behaviors {

        // // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        // layer_td: tap_dance_0 {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     bindings = <&mo NUM_SYM>, <&to NUM_SYM>;
        // };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        sk_qr: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        shift_td: shift_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&single_sticky_tap LSHFT>, <&kp LSHFT>;
        };
        
        mt_rpi: mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };

        mac_mod: sticky_mod_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&single_sticky_tap>, <&kp>;
        };

        lt_rpi: layer_tap_require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-while-undecided;
            retro-tap;
            bindings = <&mo>, <&kp>;
        };

        undecided_mt: undecided_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };
        

        bspc_mt: backspace_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // Bigrams
        is_equal: is_equal_to_bigram_or_trigram {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bi EQUAL EQUAL>, <&tri EQUAL EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        not_equal: is_not_equal_to_bigram_or_trigram {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bi EXCL EQUAL>, <&tri EXCL EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        arrows: thin_arrow_shift_fat_arrow {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bi MINUS GT>, <&bi EQUAL GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bi_minus: minus_equal_shift_minus_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bi MINUS EQUAL>, <&bi MINUS MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bi_plus: plus_equal_shift_plus_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bi MINUS EQUAL>, <&bi PLUS PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // // Necessary so that a single ctrl+backspace keeps deleting words
        // // once the one shot control lapses
        // bspc_char_word: backspace_char_or_word {
        //     compatible = "zmk,behavior-mod-morph";
        //     #binding-cells = <0>;
        //     bindings = <&kp BACKSPACE>, <&kp RC(BACKSPACE)>;
        //     mods = <(MOD_LCTL|MOD_RCTL)>;
        // };

        // Shortcuts
        copy_cut: copy_shift_cut {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(X)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
        paste: paste {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>, <&kp LG(V)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        select_all_none: select_all_shift_select_none {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>, <&select_none>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        select: select_word_shift_select_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&select_word>, <&select_line>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        extend: extend_word_shift_extend_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&extend_word>, <&extend_line>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        match_word: match_next_shift_match_all {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LC(D)>, <&kp LC(L)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
          compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        bi: bigram {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =  <&macro_release &kp LSHFT>,
                        <&macro_param_1to1 &kp 0>,
                        <&macro_param_2to1 &kp 0>;
        };

        tri: trigram {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =  <&macro_release &kp LSHFT>,
                        <&macro_param_1to1 &kp 0>,
                        <&macro_param_2to1 &kp 0>,
                        <&macro_tap &kp EQUAL>;
        };

        single_tap: single_tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap &macro_param_1to1 &kp 0>;
        };

        single_sticky_tap: single_sticky_tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap &macro_param_1to1 &sk_qr 0>;
        };

        // ctrl_key: control_and_key {
        //     compatible = "zmk,behavior-macro-one-param";
        //     #binding-cells = <1>;
        //     bindings =  <&macro_press &kp LCTRL &macro_param_1to1 &kp 0>,
        //                 <&macro_release &kp LCTRL &macro_param_1to1 &kp 0>;
        // };

        //////////////////////////////////////////////////////////////////////////
        // (From https://github.com/sunaku/glove80-keymaps/)
        // Approximation of Pascal Getreuer's Select Word macro from QMK
        // - https://getreuer.info/posts/keyboards/select-word/index.html
        //////////////////////////////////////////////////////////////////////////

        //  
        // SELECT_WORD_DELAY defines how long the macro waits (milliseconds)
        // after moving the cursor before it selects a word.  A larger delay
        // may allow the macro to move to the next word upon each invocation.
        //
        #ifndef SELECT_WORD_DELAY
        #define SELECT_WORD_DELAY 1
        #endif

        ZMK_MACRO(select_none,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
        )

        //
        // select a word (jumps to next word upon each successive invocation)
        //
        select_word: select_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&select_word_right>, <&select_word_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(select_word_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(RIGHT) &kp LC(LEFT) &kp LC(LS(RIGHT))>;
        )
        ZMK_MACRO(select_word_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LEFT) &kp LC(RIGHT) &kp LC(LS(LEFT))>;
        )

        //
        // extend current selection by one word
        //
        extend_word: extend_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&extend_word_right>, <&extend_word_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(extend_word_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LS(RIGHT))>;
        )
        ZMK_MACRO(extend_word_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LC(LS(LEFT))>;
        )

        //
        // select current line
        //
        select_line: select_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&select_line_right>, <&select_line_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(select_line_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp HOME &kp LS(END)>;
        )
        ZMK_MACRO(select_line_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp END &kp LS(HOME)>;
        )

        //
        // extend current selection by one line
        //
        extend_line: extend_line {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&extend_line_right>, <&extend_line_left>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ZMK_MACRO(extend_line_right,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LS(DOWN) &kp LS(END)>;
        )
        ZMK_MACRO(extend_line_left,
            wait-ms = <SELECT_WORD_DELAY>;
            tap-ms = <SELECT_WORD_DELAY>;
            bindings = <&kp LS(UP) &kp LS(HOME)>;
        )
    };

    combos {
        compatible = "zmk,combos";

        combo_sticky_hyper {
            timeout-ms = <30>;
            key-positions = <37 38>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_SYM NAV MOUSING>;
            bindings = <&sk HYPER>;
        };
        
        combo_caps_word {
            timeout-ms = <30>;
            key-positions = <36 38>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_SYM NAV MOUSING>;
            bindings = <&caps_word>;
        };

        combo_f14 {
            timeout-ms = <30>;
            key-positions = <41 42>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_SYM NAV MOUSING>;
            bindings = <&kp F14>;
        };

        combo_alt_space {
            timeout-ms = <30>;
            key-positions = <41 43>;
            require-prior-idle-ms = <150>;
            layers = <DEFAULT NUM_SYM NAV MOUSING>;
            bindings = <&kp LA(SPACE)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
//╭─────────────────────┬──────────────────┬──────────┬───────────┬──────────╮                                                                                                                                               ╭──────────┬───────────┬──────────────────────┬─────────────────────────┬──────────────────────╮
    &magic MAGIC 0        &to WASD           &none      &none       &none                                                                                                                                                      &none      &none       &none                  &none                     &none          
//├─────────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────╮                                                                                                                               ╭───────┼──────────┼───────────┼──────────────────────┼─────────────────────────┼──────────────────────┤
    &none                 &none              &none      &kp EXCL    &none      &none                                                                                                                                   &none   &none      &kp QMARK   &none                  &none                     &none
//├─────────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────┤                                                                                                                               ├───────┼──────────┼───────────┼──────────────────────┼─────────────────────────┼──────────────────────┤
    &none                 &kp Q              &kp W      &kp F       &kp P      &kp B                                                                                                                                   &kp J   &kp L      &kp U       &kp Y                  &kp GB_POUND_SIGN         &kp GB_EURO   
//├─────────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────┤                                                                                                                               ├───────┼──────────┼───────────┼──────────────────────┼─────────────────────────┼──────────────────────┤
    &kp GB_HASH           &kp A              &kp R      &kp S       &kp T      &kp G                                                                                                                                   &kp M   &kp N      &kp E       &kp I                  &kp O                     &lt_rpi BI_F GB_APOS
//├─────────────────────┼──────────────────┼──────────┼───────────┼──────────┼───────┼────────────────────────┬───────────┬─────────────────────╮ ╭────────────────────────┬─────────────────────┬───────────────────┼───────┼──────────┼───────────┼──────────────────────┼─────────────────────────┼──────────────────────┤
    &lt_rpi MEDIA GB_AT   &mac_mod LCTRL Z   &kp X      &kp C       &kp D      &kp V   &kp DEL                  &none       &none                   &none                    &none                 &kp RGUI            &kp K   &kp H      &kp COMMA   &kp DOT                &undecided_mt LALT SEMI   &kp COLON
//├─────────────────────┼──────────────────┼──────────┼───────────┼──────────┴───────┼────────────────────────┼───────────┼─────────────────────┤ ├────────────────────────┼─────────────────────┼───────────────────┼───────┴──────────┼───────────┼──────────────────────┼─────────────────────────┼──────────────────────┤
    &none                 &kp ASTRK          &kp FSLH   &kp MINUS   &kp PLUS           &bspc_mt LC(BSPC) BSPC   &shift_td   &lt_rpi MOUSING ESC     &undecided_mt LGUI TAB   &lt_rpi NUM_SYM RET   &lt_rpi NAV SPACE           &kp LPAR   &kp RPAR    &kp GB_DOUBLE_QUOTES   &kp UNDER                 &none
//╰─────────────────────┴──────────────────┴──────────┴───────────┴──────────╯       ╰────────────────────────┴───────────┴─────────────────────╯ ╰────────────────────────┴─────────────────────┴───────────────────╯       ╰──────────┴───────────┴──────────────────────┴─────────────────────────┴──────────────────────╯
            >;
        };

        numpad_symbols_layer {
            bindings = <
//╭───────────┬─────────────────────┬─────────────┬─────────────┬───────────╮                                                                                         ╭─────────┬────────┬─────────┬───────────┬───────────╮
    &trans      &trans                &trans        &trans        &trans                                                                                                &trans    &trans   &trans    &trans      &trans
//├───────────┼─────────────────────┼─────────────┼─────────────┼───────────┼───────────╮                                                                 ╭───────────┼─────────┼────────┼─────────┼───────────┼───────────┤
    &trans      &trans                &trans        &trans        &trans      &trans                                                                        &kp LPAR    &kp F10   &trans  &kp F12    &kp PRCNT   &trans     
//├───────────┼─────────────────────┼─────────────┼─────────────┼───────────┼───────────┤                                                                 ├───────────┼─────────┼────────┼─────────┼───────────┼───────────┤
    &trans      &kp CARET             &kp AMPS      &kp GB_PIPE   &kp LBKT    &kp RBKT                                                                      &kp COMMA   &kp N7    &kp N8   &kp N9    &kp MINUS   &trans    
//├───────────┼─────────────────────┼─────────────┼─────────────┼───────────┼───────────┤                                                                 ├───────────┼─────────┼────────┼─────────┼───────────┼───────────┤
    &trans      &kp PRCNT             &kp LT        &kp GT        &kp EQUAL   &kp GRAVE                                                                     &kp CARET   &kp N4    &kp N5   &kp N6    &kp PLUS    &trans           
//├───────────┼─────────────────────┼─────────────┼─────────────┼───────────┼───────────┼──────────┬───────────┬─────────────╮ ╭────────┬────────┬────────┬───────────┼─────────┼────────┼─────────┼───────────┼───────────┤
    &mo MEDIA   &mt_rpi LCTRL TILDE   &kp GB_BSLH   &kp DOLLAR    &kp LBRC    &kp RBRC    &trans     &trans      &to DEFAULT     &trans   &trans   &trans   &kp SPACE   &kp N1    &kp N2   &kp N3    &kp ENTER   &trans          
//├───────────┼─────────────────────┼─────────────┼─────────────┼───────────┴───────────┼──────────┼───────────┼─────────────┤ ├────────┼────────┼────────┼───────────┴─────────┼────────┼─────────┼───────────┼───────────┤
    &trans      &trans                &trans        &trans        &trans                  &trans     &kp LSHFT   &trans          &trans   &trans   &trans               &kp N0    &kp N0   &kp DOT   &kp ENTER   &trans
//╰───────────┴─────────────────────┴─────────────┴─────────────┴───────────╯           ╰──────────┴───────────┴─────────────╯ ╰────────┴────────┴────────╯           ╰─────────┴────────┴─────────┴───────────┴───────────╯
            >;
        };

        navigation_layer {
            bindings = <
//╭────────────────┬──────────────┬───────────────┬──────────────────┬──────────────╮                                                                                                 ╭───────────┬─────────────┬─────────┬─────────────┬─────────────╮
    &none            &none          &none           &none              &none                                                                                                            &none       &none         &none     &none         &none      
//├────────────────┼──────────────┼───────────────┼──────────────────┼──────────────┼──────────────╮                                                                    ╭─────────────┼───────────┼─────────────┼─────────┼─────────────┼─────────────┤
    &none            &none          &none           &select_all_none   &none          &none                                                                               &none         &none       &kp K_CMENU   &none     &none         &none      
//├────────────────┼──────────────┼───────────────┼──────────────────┼──────────────┼──────────────┤                                                                    ├─────────────┼───────────┼─────────────┼─────────┼─────────────┼─────────────┤
    &none            &none          &copy_cut       &kp UP             &kp LC(LBKT)   &kp LC(RBKT)                                                                        &kp F8        &select     &kp PG_UP     &extend   &none         &none      
//├────────────────┼──────────────┼───────────────┼──────────────────┼──────────────┼──────────────┤                                                                    ├─────────────┼───────────┼─────────────┼─────────┼─────────────┼─────────────┤
    &none            &none          &kp LEFT        &kp DOWN           &kp RIGHT      &none                                                                               &match_word   &kp HOME    &kp PG_DN     &kp END   &none         &none          
//├────────────────┼──────────────┼───────────────┼──────────────────┼──────────────┼──────────────┼─────────┬───────────┬─────────────╮ ╭─────────┬──────────┬─────────┼─────────────┼───────────┼─────────────┼─────────┼─────────────┼─────────────┤
    &mo MEDIA        &kp LCTRL      &paste          &kp LS(LC(Z))      &kp LC(Z)      &none          &kp DEL   &to NAV     &to DEFAULT     &none     &none      &trans    &kp LG(DOT)   &none       &none         &none     &kp LALT      &none  
//├────────────────┼──────────────┼───────────────┼──────────────────┼──────────────┴──────────────┼─────────┼───────────┼─────────────┤ ├─────────┼──────────┼─────────┼─────────────┴───────────┼─────────────┼─────────┼─────────────┼─────────────┤
    &none            &none          &none           &kp LC(MINUS)      &kp LC(PLUS)                  &trans    &kp LSHFT   &kp F13         &trans    &trans     &trans                  &none       &none         &none     &none         &none
//╰────────────────┴──────────────┴───────────────┴──────────────────┴──────────────╯              ╰─────────┴───────────┴─────────────╯ ╰─────────┴──────────┴─────────╯             ╰───────────┴─────────────┴─────────┴─────────────┴─────────────╯
            >;
        };

        
        mousing_layer {
            bindings = <
//╭─────────────┬──────────────┬───────────────┬──────────────────┬───────────────╮                                                                                                        ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none         &none          &none           &none              &none                                                                                                                    &none               &none               &none                &none            &none      
//├─────────────┼──────────────┼───────────────┼──────────────────┼───────────────┼──────────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none         &none          &none           &select_all_none   &none           &none                                                                                       &none        &none               &none               &none                &none            &none      
//├─────────────┼──────────────┼───────────────┼──────────────────┼───────────────┼──────────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none         &none          &copy_cut       &none              &kp LC(LBKT)    &kp LC(RBKT)                                                                                &none        &none               &none               &none                &none            &none      
//├─────────────┼──────────────┼───────────────┼──────────────────┼───────────────┼──────────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none         &none          &kp LGUI        &kp LALT           &kp LSHFT       &none                                                                                       &none        &kp LC(LS(P))       &none               &none                &none            &none      
//├─────────────┼──────────────┼───────────────┼──────────────────┼───────────────┼──────────────┼───────────┬───────────┬─────────────╮ ╭───────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &mo MEDIA     &kp LCTRL      &paste          &kp LS(LC(Z))      &kp LC(Z)       &none          &none       &none       &to DEFAULT     &none       &none       &trans      &none         &none               &none               &none                &kp LALT         &none     
//├─────────────┼──────────────┼───────────────┼──────────────────┼───────────────┴──────────────┼───────────┼───────────┼─────────────┤ ├───────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &to MOUSING   &none          &none           &kp LC(PLUS)       &kp LC(MINUS)                  &none       &kp LSHFT   &trans          &trans      &trans      &trans                    &none               &none               &none                &none            &none 
//╰─────────────┴──────────────┴───────────────┴──────────────────┴───────────────╯              ╰───────────┴───────────┴─────────────╯ ╰───────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };


        bigram_fkeys_layer {
            bindings = <
//╭───────────┬─────────────────┬────────────────┬─────────────────────┬───────────────╮                                                                                  ╭────────┬─────────┬─────────┬──────────┬──────────╮
    &none       &none             &none            &none                 &none                                                                                              &trans   &trans    &trans    &trans     &trans   
//├───────────┼─────────────────┼────────────────┼─────────────────────┼───────────────┼───────────────╮                                                          ╭───────┼────────┼─────────┼─────────┼──────────┼──────────┤
    &none       &none             &none            &not_equal            &none           &none                                                                      &none   &kp F10  &kp F11   &kp F12   &trans     &trans   
//├───────────┼─────────────────┼────────────────┼─────────────────────┼───────────────┼───────────────┤                                                          ├───────┼────────┼─────────┼─────────┼──────────┼──────────┤
    &none       &none             &bi AMPS AMPS    &bi GB_PIPE GB_PIPE   &bi LPAR LBKT   &bi RBKT RPAR                                                              &none   &kp F7   &kp F8    &kp F9    &trans     &trans   
//├───────────┼─────────────────┼────────────────┼─────────────────────┼───────────────┼───────────────┤                                                          ├───────┼────────┼─────────┼─────────┼──────────┼──────────┤
    &none       &bi PRCNT EQUAL   &bi LT EQUAL     &bi GT EQUAL          &is_equal       &arrows                                                                    &none   &kp F4   &kp F5    &kp F6    &trans     &trans   
//├───────────┼─────────────────┼────────────────┼─────────────────────┼───────────────┼───────────────┼────────┬───────────┬────────╮ ╭────────┬────────┬────────┼───────┼────────┼─────────┼─────────┼──────────┼──────────┤
    &mo MEDIA   &kp LCTRL         &none            &none                 &bi LPAR LBRC   &bi RBRC RPAR   &trans   &none       &none      &none    &none    &none    &none   &kp F1   &kp F2    &kp F3    &trans     &trans   
//├───────────┼─────────────────┼────────────────┼─────────────────────┼───────────────┴───────────────┼────────┼───────────┼────────┤ ├────────┼────────┼────────┼───────┴────────┼─────────┼─────────┼──────────┼──────────┤
    &none       &bi ASTRK EQUAL   &bi FSLH EQUAL   &bi_minus             &bi_plus                        &trans   &kp LSHFT   &trans     &trans   &trans   &trans           &trans   &trans    &trans    &trans     &trans 
//╰───────────┴─────────────────┴────────────────┴─────────────────────┴───────────────╯               ╰────────┴───────────┴────────╯ ╰────────┴────────┴────────╯       ╰────────┴─────────┴─────────┴──────────┴──────────╯
            >;
        };

        media_layer {
            bindings = <
//╭──────────┬───────────┬─────────────┬────────────┬─────────────╮                                                                                                     ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
    &none      &none       &none         &none        &none                                                                                                               &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼────────────┼─────────────┼───────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &none         &none        &none         &none                                                                                    &none        &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼────────────┼─────────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &none         &none        &none         &none                                                                                    &none        &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼────────────┼─────────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &kp C_PREV    &kp C_PP     &kp C_NEXT    &none                                                                                    &none        &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼────────────┼─────────────┼───────────┼───────────┬───────────┬─────────────╮ ╭───────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &none         &none        &none         &none       &none       &to MEDIA   &to DEFAULT     &none       &none       &none        &none        &none               &none               &none                &none            &none      
//├──────────┼───────────┼─────────────┼────────────┼─────────────┴───────────┼───────────┼───────────┼─────────────┤ ├───────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
    &none      &none       &none         &none        &none                     &none       &none       &none           &none       &none       &none                     &none               &none               &none                &none            &none 
//╰──────────┴───────────┴─────────────┴────────────┴─────────────╯           ╰───────────┴───────────┴─────────────╯ ╰───────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
            >;
        };

        wasd_layer {
            bindings = <
//╭───────────────┬───────────────────┬──────────────────┬─────────────┬─────────────╮                                                                                                                             ╭─────────────┬─────────────┬────────────────┬─────────────┬────────────────────╮
    &none           &none               &none              &none         &none                                                                                                                                        &none         &none        &none            &none         &none         
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────╮                                                                                                 ╭─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp GB_N1           &kp GB_N2          &kp GB_N3     &kp GB_N4     &kp GB_N5                                                                                                         &kp GB_N6    &kp GB_N7     &kp GB_N8     &kp GB_N9       &kp GB_N0     &none                
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┤                                                                                                 ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp LALT            &kp Q              &kp W         &kp E         &kp R                                                                                                             &kp T        &kp Y         &kp U         &kp I           &kp O         &kp P                
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┤                                                                                                 ├─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp LSHFT           &kp A              &kp S         &kp D         &kp F                                                                                                             &kp G        &kp H         &kp J         &kp K           &kp L         &kp SEMI             
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼───────────┬──────────────────┬────────────────────╮ ╭─────────────┬──────────┬──────────────────┼─────────────┼─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp LCTRL           &kp Z              &kp X         &kp C         &kp V         &kp RET     &kp DEL            &to DEFAULT            &none         &none      &kp RGUI             &kp B        &kp N         &kp M         &kp COMMA       &kp DOT       &mt_rpi RCTRL MINUS  
//├───────────────┼───────────────────┼──────────────────┼─────────────┼─────────────┼─────────────┼───────────┼──────────────────┼────────────────────┤ ├─────────────┼──────────┼──────────────────┼─────────────┴─────────────┼─────────────┼────────────────┼─────────────┼────────────────────┤
    &none           &kp GB_BSLH         &kp GB_FSLH        &kp LBKT      &kp RBKT                    &kp SPACE   &kp LSHFT          &kp ESC                &kp TAB       &kp RET    &lt_rpi NAV SPACE                 &none        &none          &none          &none         &none
//╰───────────────┴───────────────────┴──────────────────┴─────────────┴─────────────╯             ╰───────────┴──────────────────┴────────────────────╯ ╰─────────────┴──────────┴──────────────────╯             ╰─────────────┴─────────────┴────────────────┴─────────────┴────────────────────╯
            >;
        };

        magic_layer {
            bindings = <
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮                                                                                                                                                 ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
    &none             &bt BT_CLR        &none             &none             &none                                                                                                                                                                &none             &none             &none             &none             &bt BT_CLR_ALL 
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────╮                                                                                                             ╭─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none             &none                                                                                                                            &none             &none             &none             &none             &none             &none          
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                                                                                                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &rgb_ug RGB_SPI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG                                                                                                                  &none             &none             &none             &none             &none             &none          
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                                                                                                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &bootloader       &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_EFF                                                                                                                  &none             &none             &none             &none             &none             &bootloader    
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┬─────────────────┬─────────────────╮ ╭─────────────────┬─────────────────┬─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &sys_reset        &none             &none             &none             &none             &none             &bt_2             &bt_3             &out OUT_USB         &none             &none             &none             &none             &none             &none             &none             &none            &sys_reset      
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┤ ├─────────────────┼─────────────────┼─────────────────┼─────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
    &none             &none             &none             &none             &none                               &bt_0             &bt_1             &to DEFAULT          &none             &none             &none                               &none             &none             &none             &none            &to FACTORY_TEST
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯                 ╰─────────────────┴─────────────────┴─────────────────╯ ╰─────────────────┴─────────────────┴─────────────────╯                 ╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
            >;
        };

        factory_test_layer {
            bindings = <
//╭────────┬────────┬────────┬────────┬────────╮                                                                         ╭────────┬────────┬────────┬────────┬────────╮
    &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                             &kp N4   &kp N8   &kp N2   &kp N6   &kp N0 
//├────────┼────────┼────────┼────────┼────────┼────────╮                                                       ╭────────┼────────┼────────┼────────┼────────┼────────┤
    &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                           &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1 
//├────────┼────────┼────────┼────────┼────────┼────────┤                                                       ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                           &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2 
//├────────┼────────┼────────┼────────┼────────┼────────┤                                                       ├────────┼────────┼────────┼────────┼────────┼────────┤
    &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                           &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3 
//├────────┼────────┼────────┼────────┼────────┼────────┼────────┬────────┬────────╮ ╭────────┬────────┬────────┼────────┼────────┼────────┼────────┼────────┼────────┤
    &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6     &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4 
//├────────┼────────┼────────┼────────┼────────┴────────┼────────┼────────┼────────┤ ├────────┼────────┼────────┼────────┴────────┼────────┼────────┼────────┼────────┤
    &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9     &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
//╰────────┴────────┴────────┴────────┴────────╯        ╰────────┴────────┴────────╯ ╰────────┴────────┴────────╯        ╰────────┴────────┴────────┴────────┴────────╯
            >;
        };


    };

};

//         lower_layer {
//             bindings = <
// //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────────────╮                                                                                                                ╭─────────────┬─────────────┬───────────────┬─────────────────┬─────────────────╮
//     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &kp C_PP                                                                                                                               &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &none             &kp PAUSE_BREAK 
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────╮                                                                                    ╭─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &none         &none         &none                 &kp HOME                                                                                           &kp LPAR      &kp KP_NUM_SYM    &kp KP_EQUAL  &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp PSCRN       
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &none         &kp UP        &bi EXCL EQUAL        &kp END                                                                                            &kp RPAR      &kp KP_N7     &kp KP_N8     &kp KP_N9       &kp KP_MINUS      &kp SLCK        
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┤                                                                                    ├─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &none         &kp LEFT      &kp DOWN      &kp RIGHT             &kp PG_UP                                                                                          &kp PRCNT     &kp KP_N4     &kp KP_N5     &kp KP_N6       &kp KP_PLUS       &none           
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┼─────────────┼─────────────┬─────────────┬────────────╮ ╭─────────────┬─────────────┬─────────────┼─────────────┼─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &kp K_CMENU   &none         &kp F11       &kp F12               &kp PG_DN     &to DEFAULT   &trans        &trans         &trans        &trans        &trans        &kp COMMA     &kp KP_N1     &kp KP_N2     &kp KP_N3       &kp KP_ENTER      &trans          
// //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────────────┴─────────────┼─────────────┼─────────────┼────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┼─────────────┼───────────────┼─────────────────┼─────────────────┤
//     &trans        &kp CAPS      &kp INS       &kp F11       &kp F12                             &trans        &trans        &trans         &trans        &trans        &trans                      &kp KP_N0     &kp KP_N0     &kp KP_DOT      &kp KP_ENTER      &trans
// //╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────────────╯             ╰─────────────┴─────────────┴────────────╯ ╰─────────────┴─────────────┴─────────────╯             ╰─────────────┴─────────────┴───────────────┴─────────────────┴─────────────────╯
//             >;
//         };


// template_layer {
//             bindings = <
// //╭──────────┬───────────┬───────────┬───────────┬───────────╮                                                                                                     ╭───────────────────┬───────────────────┬────────────────────┬────────────────┬─────────────╮
//     &none       &none       &none       &none       &none                                                                                                            &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────╮                                                                           ╭─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┤                                                                           ├─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none                                                                                    &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┬───────────┬─────────────╮ ╭───────────┬───────────┬───────────┼─────────────┼───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none       &none       &none       &none      &none           &none       &none       &none         &none       &none               &none               &none                &none            &none      
// //├──────────┼───────────┼───────────┼───────────┼───────────┴───────────┼───────────┼───────────┼─────────────┤ ├───────────┼───────────┼───────────┼─────────────┴───────────────────┼───────────────────┼────────────────────┼────────────────┼─────────────┤
//     &none       &none       &none       &none       &none                   &none       &none      &none           &none       &none       &none                     &none               &none               &none                &none            &none 
// //╰──────────┴───────────┴───────────┴───────────┴───────────╯           ╰───────────┴───────────┴─────────────╯ ╰───────────┴───────────┴───────────╯             ╰───────────────────┴───────────────────┴────────────────────┴────────────────┴─────────────╯
//             >;
//         };